
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../backend/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security - FikaMarket Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fikamarket-security-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FikaMarket Technical Documentation" class="md-header__button md-logo" aria-label="FikaMarket Technical Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FikaMarket Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FikaMarket Technical Documentation" class="md-nav__button md-logo" aria-label="FikaMarket Technical Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    FikaMarket Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend_web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend_mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend mobile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-security-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Security Posture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-network-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Network Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-application-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Application Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Application Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jwt-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        JWT Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Based Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-level-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object-Level Access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-data-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-webhook-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Webhook Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-physical-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Physical Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-incident-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Incident Response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Risk Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-security-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Security Posture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-network-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Network Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-application-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Application Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Application Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jwt-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        JWT Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-Based Access Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-level-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Object-Level Access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-data-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-webhook-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Webhook Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-physical-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Physical Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-incident-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Incident Response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Risk Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fikamarket-security-architecture">FikaMarket Security Architecture</h1>
<h2 id="1-security-posture">1. Security Posture</h2>
<p>FikaMarket uses a layered security approach to protect users, applications, data, and external services.</p>
<pre><code class="language-text">User Zone
    ↓
Perimeter Security
    ↓
Trusted Application Zone
    ↓
Data Zone
    ↕
External Services
</code></pre>
<p>The backend acts as the main security layer between users, the database, and external services.</p>
<hr />
<h2 id="2-data-classification">2. Data Classification</h2>
<p>FikaMarket handles user, produce, order, payment, location, and authentication data.</p>
<p>Sensitive information such as passwords and authentication tokens requires additional protection.</p>
<p>Passwords are hashed using <strong>bcrypt</strong> before being stored:</p>
<pre><code class="language-python">def hash_password(password: str) -&gt; str:
    pw = password.encode(&quot;utf-8&quot;)[:72]
    return bcrypt.hashpw(pw, bcrypt.gensalt()).decode(&quot;utf-8&quot;)
</code></pre>
<p>The system never needs to store the user's original password.</p>
<hr />
<h2 id="3-network-security">3. Network Security</h2>
<p>Incoming requests are expected to pass through the security perimeter before reaching the FikaMarket API.</p>
<pre><code class="language-text">User
 ↓
Firewall / WAF
 ↓
API Gateway
 ↓
FikaMarket API
 ↓
Database
</code></pre>
<p>The perimeter provides controls such as:</p>
<ul>
<li>Request filtering</li>
<li>Rate limiting</li>
<li>DDoS protection</li>
<li>Bot protection</li>
<li>Request-size restrictions</li>
<li>SQL injection protection</li>
<li>Request logging</li>
</ul>
<p>The backend uses <strong>Bearer tokens</strong> for protected API requests:</p>
<pre><code class="language-python">bearer_scheme = HTTPBearer()
</code></pre>
<hr />
<h2 id="4-application-security">4. Application Security</h2>
<p>The application provides authentication, authorization, validation, and session controls.</p>
<h3 id="jwt-authentication">JWT Authentication</h3>
<p>FikaMarket creates JWT access tokens containing the user's ID, role, and expiry time.</p>
<pre><code class="language-python">def create_access_token(user_id: uuid.UUID, role: str):
    expire = datetime.now(timezone.utc) + timedelta(
        minutes=ACCESS_TOKEN_EXPIRE_MINUTES
    )

    to_encode = {
        &quot;sub&quot;: str(user_id),
        &quot;role&quot;: str(role),
        &quot;exp&quot;: expire
    }

    return jwt.encode(
        to_encode,
        SECRET_KEY,
        algorithm=ALGORITHM
    )
</code></pre>
<p>The current implementation sets:</p>
<pre><code class="language-python">ACCESS_TOKEN_EXPIRE_MINUTES = 30
</code></pre>
<p>Therefore, access tokens expire after <strong>30 minutes</strong>.</p>
<h3 id="password-verification">Password Verification</h3>
<p>Passwords are checked using bcrypt rather than comparing plain-text passwords:</p>
<pre><code class="language-python">def verify_password(plain_password: str, hashed_password: str) -&gt; bool:
    return bcrypt.checkpw(
        plain_password.encode(&quot;utf-8&quot;),
        hashed_password.encode(&quot;utf-8&quot;),
    )
</code></pre>
<h3 id="role-based-access-control">Role-Based Access Control</h3>
<p>The API restricts actions according to user roles.</p>
<pre><code class="language-python">def check_role(current_user: User, allowed_roles: Sequence[UserRole]):
    if current_user.user_role not in allowed_roles:
        raise HTTPException(
            status_code=403,
            detail=&quot;You do not have permission to perform this action&quot;
        )
</code></pre>
<p>FikaMarket supports roles including <strong>Farmer, Buyer, and Lead Farmer</strong>.</p>
<h3 id="object-level-access">Object-Level Access</h3>
<p>Users can access their own resources, while authorized roles can access additional resources:</p>
<pre><code class="language-python">def require_self_or_role(
    target_user_id,
    current_user,
    allowed_roles
):
    if current_user.user_id == target_user_id:
        return

    if current_user.user_role in allowed_roles:
        return

    raise HTTPException(
        status_code=403,
        detail=&quot;Access denied to this resource&quot;
    )
</code></pre>
<p>This prevents users from accessing resources belonging to other users.</p>
<hr />
<h2 id="5-data-security">5. Data Security</h2>
<p>FikaMarket uses <strong>PostgreSQL</strong> for application data.</p>
<p>Database access is handled through the backend rather than directly from the frontend.</p>
<p>Security controls include:</p>
<ul>
<li>Restricted database access</li>
<li>Role-based permissions</li>
<li>Least-privilege access</li>
<li>Encryption where applicable</li>
<li>Database backups</li>
<li>Secure handling of credentials</li>
</ul>
<p>The application also uses a secret key to sign JWT tokens:</p>
<pre><code class="language-python">SECRET_KEY = &quot;your-fallback-secret-key-for-local-development&quot;
</code></pre>
<p>For production, this value should be stored in a secure environment variable or Secret Manager and should not be committed to the repository.</p>
<hr />
<h2 id="6-webhook-security">6. Webhook Security</h2>
<p>External services such as <strong>Flutterwave</strong> communicate with FikaMarket through webhooks.</p>
<p>Webhook requests must be validated before changing payment or order information.</p>
<pre><code class="language-text">External Service
      ↓
    Webhook
      ↓
 FikaMarket API
      ↓
   Validate
      ↓
Update Payment / Order
</code></pre>
<p>Vendor-specific webhook validation requirements should be applied to prevent unauthorized payment updates.</p>
<hr />
<h2 id="7-physical-security">7. Physical Security</h2>
<p>Physical security focuses on protecting devices used to access FikaMarket.</p>
<p>Users and development teams should:</p>
<ul>
<li>Protect devices with passwords or screen locks</li>
<li>Restrict access to authorized people</li>
<li>Keep devices and software updated</li>
<li>Avoid storing sensitive credentials on shared devices</li>
</ul>
<p>Offline or cached information should also be protected from unauthorized access.</p>
<hr />
<h2 id="8-incident-response">8. Incident Response</h2>
<p>The backend returns controlled responses when authentication or authorization fails.</p>
<p>Examples include:</p>
<pre><code class="language-text">401 Unauthorized
→ Token is missing, expired, or invalid

403 Forbidden
→ User does not have permission
</code></pre>
<p>For example, an invalid JWT results in:</p>
<pre><code class="language-python">raise HTTPException(
    status_code=status.HTTP_401_UNAUTHORIZED,
    detail=&quot;Could not validate credentials&quot;
)
</code></pre>
<p>Security events such as authentication failures, unauthorized access, and important data changes should be logged and monitored.</p>
<hr />
<h2 id="9-risk-management">9. Risk Management</h2>
<p>FikaMarket depends on external services including:</p>
<ul>
<li>Africa's Talking</li>
<li>Flutterwave</li>
<li>LocationIQ</li>
<li>WFP/HDX</li>
<li>Telecom Service Providers</li>
</ul>
<p>Risks are reduced through:</p>
<ul>
<li>Rate limiting</li>
<li>Service monitoring</li>
<li>Payment failure handling</li>
<li>Cached locations</li>
<li>Scheduled market-price updates</li>
<li>Transaction rollback</li>
</ul>
<p>External-service failures should not leave the local database in an inconsistent state.</p>
<hr />
<p><strong>Security Architecture Overview</strong>
 <a href="../assets/security1.png" target="_blank" style="display: inline-block; transition: transform 0.3s ease; cursor: zoom-in;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
<img alt="Security UI" src="../assets/security1.png" /> </p>
<h2 id="10-conclusion">10. Conclusion</h2>
<p>FikaMarket uses multiple security layers covering <strong>network access, authentication, authorization, data protection, external integrations, and monitoring</strong>.</p>
<p>The backend implements JWT authentication, bcrypt password hashing, RBAC, object-level authorization, and controlled error responses.</p>
<p>For more information:</p>
<ul>
<li><a href="https://drive.google.com/file/d/1qeOpj85cGDaxafPCQVPepJ8V51C2uLMO/view?usp=sharing">Security system architecture</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>